<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="所有的日子都是海上的日子，碧蓝的大海一望无际，海风略带一丝腥味，白色的浪花驮运着一艘小木船。船上的木板有些腐烂，如果不想葬身美丽的大海，你就要在海上尽快修补它。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人叛乱">
<meta property="og:url" content="https://jiada00.github.io/2018/12/18/The Robot's Rebellion/index.html">
<meta property="og:site_name" content="记一不识十">
<meta property="og:description" content="所有的日子都是海上的日子，碧蓝的大海一望无际，海风略带一丝腥味，白色的浪花驮运着一艘小木船。船上的木板有些腐烂，如果不想葬身美丽的大海，你就要在海上尽快修补它。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T06:54:23.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器人叛乱">
<meta name="twitter:description" content="所有的日子都是海上的日子，碧蓝的大海一望无际，海风略带一丝腥味，白色的浪花驮运着一艘小木船。船上的木板有些腐烂，如果不想葬身美丽的大海，你就要在海上尽快修补它。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiada00.github.io/2018/12/18/The Robot's Rebellion/">





  <title>机器人叛乱 | 记一不识十</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记一不识十</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiada00.github.io/2018/12/18/The Robot's Rebellion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白日梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记一不识十">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器人叛乱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有的日子都是海上的日子，碧蓝的大海一望无际，海风略带一丝腥味，白色的浪花驮运着一艘小木船。船上的木板有些腐烂，如果不想葬身美丽的大海，你就要在海上尽快修补它。</p>
<a id="more"></a>
<p>人的信念、欲望集合也像这样一艘木船，模因是这艘船的木板。模因是文化信息的单位，可类比为生命的基因。模因可以是一个念头，一个词语，一个意象。模因有好有坏，好的模因传播人类历史文明精华，帮助人们认识世界真相。但愿人长久，千里共婵娟。月亮代表思乡，月亮这一意象在人们头脑中根深蒂固，这一脍炙人口的诗句现在读来依然令人感动。坏的模因腐蚀思想，甚至危及生命。小到传销组织，大到极端宗教思想，都对人们带来难以估量的恶劣影响。</p>
<p>你要站在坚实的木板上，来更换那些腐烂的木头，但无法确保脚下的木板一定是结实可靠的。你只能假设脚下的木板没有腐烂，然后对其他木板进行更换。人类文化历史发展千百年来，模因概念的发明，让人类有了思想上的抓手，可以对自己大脑中的观念进行审视检查。</p>
<p>人并不是自己完全的主人，模因会影响人的决策与行动。在明确自身掌握资源的情况下，人们希望能做出实现利益最大化的行动。这其实是一种狭义理性，忽视了对自身信念和欲望的检查审视。人的欲望与信念真的是符合自己的最大利益吗，还是更符合模因的利益？</p>
<p>在海上的航行需要食物和淡水，船上的食物并不多了。你怀念大快朵颐、畅享美食的感觉，没有人喜欢饿肚子。饥饿时尤其想念金黄色油脂包裹的烤肉，馥郁醇厚奶油香气的甜食。</p>
<p>进食是快乐的，这份快乐是基因为保证载体生存而设置的及时反射。基因也是人类的主人，它们为了保证自身复制遗传，给载体设立了一些保护机制，进食和性的美好、对天敌的恐惧，都是基因铭刻在载体深处的印记与指令。</p>
<p>人的决策有时并不理性，原因在于大脑处理模式分为两种，一种是启发式加工，另一种是分析式加工。启发式加工特点是速度快，占用认知资源较少，但行事鲁莽，像易冲动的猛张飞。分析式加工处理速度较慢，占用大量认知资源，人们平常所说的思考通常是启动分析式加工，像深思熟虑的诸葛亮。分析式加工可以对粗糙的启发式加工反应进行压制，并重新模拟运算，采取更为理性的行动。</p>
<p>启发式加工大多是基因为载体设定好的模块化反应，比如看到蛇会害怕，看到红色会兴奋。这些不由自主的反应是千百年来为了生存保留下的行为模式，更符合基因的生存利益。但随着人类生存环境的复杂，基因对载体的指令变得通用化，许多时候载体必须自己来作出选择，载体利益与基因利益慢慢出现一道可见的鸿沟。比如性是快乐的，是基因为保证载体繁衍而留下的甜头。但载体为了自身的利益，发明了避孕工具。这明显违背了基因的利益，机器人产生了叛乱。</p>
<p>你小心翼翼地站在自认为坚固的木板上面，慢慢蹲下，检查正前方的木板。总有些更为可靠的木板，譬如科学。科学就是在不断假设、实践、证伪中发展进步。相比较而言，模因会比基因更绝情。基因还需要保证载体繁衍前能顺利地生存下去，但模因不需要载体，它只是一个念头，一个模板，可以在人的大脑中直接复制。正确评估自身模因，是每个人通往自由理性的必由之路。</p>
<p>提前识别那些腐烂的木板也有些技巧：</p>
<ol>
<li>避免安装对载体身体有害的模因。</li>
<li>对于信念类型的模因，力争只安装真实的模因，也就是反映世界真实面目的模因。</li>
<li>对于欲望类型的模因，力争只安装不排除未来其他模因丛安装的模因。</li>
<li>避开那些抵制评估的模因。</li>
</ol>
<p>人只是基因和模因的机器人吗？这个观点多少有些惊世骇俗，连丹尼特也忍不住感觉有些沮丧：「我的大脑就像一堆鸟粪，里面有他人观念的幼虫不断繁衍生息，直到它们把自己的副本以离散的方式传播出去。看起来，这夺去了同时作为作者和批评者的我的心智重要性。根据这个版本的说法，谁是负责人呢？是我们，还是我们的模因？」</p>
<p>达尔文主义的就像知识层面的万能酸。万能酸，是一种假象出来可以腐蚀一切的酸。如果真的制造或发现一点万能酸，那没有任何容器可以储存它。试图储存万能酸的容器都会被它腐蚀出一个大洞，甚至连地球也不例外。达尔文的自然选择进化观念就像威力无穷的万能酸，把传统观念腐蚀殆尽。</p>
<p>但人们不能因此对这些观念视而不见，像鸵鸟一样把头埋在沙子里面。否则社会将变成一个双层社会，一层由知识精英组成，他们具有理解、解释这个世界的特权。另一层由知识无产者组成，只接受简单的概念。他们情感脆弱，不够强大，无法与真相打交道。斯坦诺维奇指出，如果要避免这样双层社会的形成，人们需要建立另一套观念，这套观念以神经科学、认知科学、心理哲学以及现代新达尔文主义的核心洞见为基础。</p>
<p>海浪卷起金色的阳光，海水里满是夕阳的碎片，换好了腐烂的木板，可以继续旅行。崭新的木板并不代表以后的路程安枕无忧，达尔文主义、丹尼特、斯坦诺维奇的观点也是新的模因，它们的可靠与否还需不断检验。但愿你的路途漫长，充满冒险，充满发现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/Why Don't Students Like School/" rel="next" title="学习的锦囊妙计">
                <i class="fa fa-chevron-left"></i> 学习的锦囊妙计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/ToolsReview/" rel="prev" title="2018工具回顾">
                2018工具回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
