<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="那是一家你念念不忘的面包店，糕点师傅烤出的面包松软香甜，轻轻咬一口，像棉花糖般蓬松轻盈，仿佛行走在浓蓝天空的白云里，走累了，盖一条温暖的毯子，像冬日的阳光，被其中的柔软覆盖，包裹，融化。">
<meta property="og:type" content="article">
<meta property="og:title" content="创造知识的企业">
<meta property="og:url" content="https://jiada00.github.io/2018/12/13/The Knowledge-Creating Company/index.html">
<meta property="og:site_name" content="记一不识十">
<meta property="og:description" content="那是一家你念念不忘的面包店，糕点师傅烤出的面包松软香甜，轻轻咬一口，像棉花糖般蓬松轻盈，仿佛行走在浓蓝天空的白云里，走累了，盖一条温暖的毯子，像冬日的阳光，被其中的柔软覆盖，包裹，融化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T06:54:23.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创造知识的企业">
<meta name="twitter:description" content="那是一家你念念不忘的面包店，糕点师傅烤出的面包松软香甜，轻轻咬一口，像棉花糖般蓬松轻盈，仿佛行走在浓蓝天空的白云里，走累了，盖一条温暖的毯子，像冬日的阳光，被其中的柔软覆盖，包裹，融化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiada00.github.io/2018/12/13/The Knowledge-Creating Company/">





  <title>创造知识的企业 | 记一不识十</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记一不识十</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiada00.github.io/2018/12/13/The Knowledge-Creating Company/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白日梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记一不识十">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创造知识的企业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那是一家你念念不忘的面包店，糕点师傅烤出的面包松软香甜，轻轻咬一口，像棉花糖般蓬松轻盈，仿佛行走在浓蓝天空的白云里，走累了，盖一条温暖的毯子，像冬日的阳光，被其中的柔软覆盖，包裹，融化。</p>
<a id="more"></a>
<p>生活处处有学问，人情练达即文章。你不会否认修车的工人，面包店的师傅，敦敦教诲的老师都有他们独有的技巧秘籍。这些诀窍并不像是常见的知识，可以写在纸上，一二三四罗列下来。糕点师傅有些拿手糕点，别人学来或是品相差些，或是味道不对，而到了大师傅手里，却是信手拈来，如探囊取物一般。即使师傅毫无藏私，但里面有些门道、诀窍却还是需要亲身体会，观看临摹，就像常言所说：「只可意会，不可言传。」</p>
<p>个人直觉，独家秘籍，你不会认为这也算是知识。知识是看得见摸得着的，它写在纸上，印在书本上，是优美的数学公式，是经过同行评审的期刊文章，是整整齐齐的计算机代码。那些难以量化，难以表达的经验怎么能算是知识呢？</p>
<p>你也许没意识到这点，长久以来西方认识论将认知主体与认知客体相分离，笛卡尔认为终极真理只能从「思考我」现实存在中推导而知，除了质疑者的存在之外，人可以质疑所有的信念。笛卡尔提出「主体」与「客体」相分离的「笛卡尔二分法」。西方认识论分为两种传统，唯理主义和经验主义。唯理主义认为存在不被感知就存在的先验知识，知识可以通过演绎推理而得。而经验主义反对这一观念，经验主义认为知识是通过感知归纳而来的。</p>
<p>经常光顾之外，你打起了自己动手丰衣足食的念头。那是一个晴朗的下午，买好面粉、奶油、糖、酵母粉，你兴冲冲的开始了烘焙之旅。第一次制作的成品很难被称为面包，因为它外壳已经烤焦但里面还是生的。这可能就是爱因斯坦的第一个小板凳，你自我安慰。一下午的时间转瞬即过，厨房里堆满了爱因斯坦第二个、第三个……失败的小板凳。</p>
<p>主体、精神、自我与客体、身体、他人的分离深深扎根于组织行为、经济学、管理学等西方社会科学中。近一个世纪的西方管理思想史都可以看作是「人文」知识观向「科学」知识观发起的挑战。西方学者也逐步在克服「笛卡尔二分法」带来的割裂。</p>
<p>而日本由于天人合一、身心如一、主客一体的传统，认为人的感受应该跟随自然客体，与自然融为一体，更倾向于生活在自己体验的环境中。所以日本学者并不像西方一样视主体、客体或精神、物体是非彼既此，互相分离的，而是彼此的相互补充。</p>
<p>那些看不见、说不出的知识是不是其中的关键呢？你不禁有些丧气，但并没有灰心。借着在面包店混的脸熟，外加多方打探，总算掌握了糕点师傅的制作面包的流程。在一个艳阳高照的上午，你继续尝试。和面、揉面、发酵，按照步骤一丝不苟的执行。但依然失败了，明明原材料相同，严格遵循了制作过程，味道口感却依然相差甚远。</p>
<p>不甘心的你跑去当糕点师傅的学徒，热心的师傅毫无保留，他知道的都告诉了你。但做出的成品依然不够完美，你仔细观摩师傅的每个步骤，和面、揉面、发酵、烘烤。睡觉的时候也在脑海里回放，烘烤、发酵、揉面、和面。</p>
<p>在《创造知识的企业》中，日本知识创造理论之父野中郁次郎提出一个知识创造动态模型。他认为组织并不是「信息处理机器」，组织能动地与环境进行交互，面对问题，创造新的知识，不断适应环境。野中郁次郎更为重视那些关乎个人体验，隐藏在每个人心中的暗默知识。他认为从暗默知识向形式知识的表出化是创新非常重要的环节。暗默知识难以传播、表达，更多借助于比喻、类比、模型来相互交流，个体相互交流时，「场」必不可少，在场中能激发个体之间暗默知识的共同化，促进暗默知识相互融合，从而激发新的创意。表出化的形式知识相互联结构成知识体系，完善的知识体系再由每个个体相互学习，内隐为个人的暗默知识。在暗默知识和形式知识的螺旋化转化中，创新由此而生，新的知识不断沉淀。</p>
<p>春去秋来，你终于学会了其中的诀窍，原来其中的关键是揉面时的「麻花拉伸」动作。师傅并不是藏私，而是这更像是个人经验，无法用语言表达，是属于他个人的暗默知识。你也没有速成的方法，只能在面包房这个场中，亲身体会，仔细观摩，亲手实践，将大师傅的暗默知识共同化为属于自己的暗默知识，然后才能学会这其中的关键。</p>
<p>天上有行云，人在行云里。只可意会，不可言传的不止大师傅的个人秘籍，还有那些面包的美味。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/Change/" rel="next" title="改变的改变">
                <i class="fa fa-chevron-left"></i> 改变的改变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/Why Don't Students Like School/" rel="prev" title="学习的锦囊妙计">
                学习的锦囊妙计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
