<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这是你支教的第三年，这三年的时间承载太多欢笑与辛酸。你想起临行前，老师对你的教诲，「教学，和其他任何负载的认知技能一样，必须通过练习得以提高。」通过这三年的努力，除了不断提高的教学技能，还有学生们的学习能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的锦囊妙计">
<meta property="og:url" content="https://jiada00.github.io/2018/12/13/Why Don't Students Like School/index.html">
<meta property="og:site_name" content="记一不识十">
<meta property="og:description" content="这是你支教的第三年，这三年的时间承载太多欢笑与辛酸。你想起临行前，老师对你的教诲，「教学，和其他任何负载的认知技能一样，必须通过练习得以提高。」通过这三年的努力，除了不断提高的教学技能，还有学生们的学习能力。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T06:54:23.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的锦囊妙计">
<meta name="twitter:description" content="这是你支教的第三年，这三年的时间承载太多欢笑与辛酸。你想起临行前，老师对你的教诲，「教学，和其他任何负载的认知技能一样，必须通过练习得以提高。」通过这三年的努力，除了不断提高的教学技能，还有学生们的学习能力。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiada00.github.io/2018/12/13/Why Don't Students Like School/">





  <title>学习的锦囊妙计 | 记一不识十</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记一不识十</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiada00.github.io/2018/12/13/Why Don't Students Like School/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白日梦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记一不识十">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习的锦囊妙计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是你支教的第三年，这三年的时间承载太多欢笑与辛酸。你想起临行前，老师对你的教诲，「教学，和其他任何负载的认知技能一样，必须通过练习得以提高。」通过这三年的努力，除了不断提高的教学技能，还有学生们的学习能力。</p>
<a id="more"></a>
<p>孩子们水平不一，如何帮助后进的学生也成了一个难题。你想起老师给你的锦囊妙计，这里面有他多年的心血，他说有困难的时候也许会用到。第一个锦囊是儿童在思考和学习方面相似点比不同点更多。智力上的差异是可以通过持久努力改变的。虽然基因对每个人的智力有影响，但环境对智力也有改变作用，可以利用环境提高智力。</p>
<p>你努力让学生们认识到智力是能改变的这一前提，你告诉他们一分耕耘一分收获，更多鼓励表扬孩子们的努力，而不是他们的能力。再平凡的孩子也有他们的闪光点。</p>
<p>你还记得第一次上课，你来到课堂上，看到学生们殷勤的目光，觉得肩上的胆子沉甸甸的。语文、数学、美术，样样都要教，如何激起学生的学习兴趣是一大难题。第二个锦囊是帮助孩子们提高学习新事物的能力。</p>
<p>大脑不喜欢思考，但人类天生就有好奇心。学生学习兴趣和内容关系不大，最重要的是能持续让学生们体会到解决问题的愉悦感。面对那些自信能解决的问题大脑愿意去思考。问题解决后，大脑能够分泌一种多巴胺的物质，这种物质和大脑的愉悦系统有关。学生在解决问题后，会产生一种满足感和成就感。</p>
<p>记忆是思考的痕迹。学习最重要的还是在每天放学后能学到东西，如何让学生记忆相关知识呢？如果学生没有注意到正在学习的知识，没有调用更多认知资源，这些知识很快就被遗忘。激发情感、用讲故事的方法、让学生思考知识的意义都是为了让这些知识在工作记忆中更长时间的停留，以便转化为长期记忆。</p>
<p>学习时学生是在已知环境下不断理解新事物。学生在看到、听到新事物时，总是默认它们和前面读到、听到的事物相关联，这一假设使大脑理解更快、更顺利。理解新概念其实是让正确的概念进入工作记忆，并重新加以组合。在面对抽象、难以理解的概念时，可以通过举例、比喻、讲故事的方法帮助学生理解。举例时例子的常见性比具象性更为重要。</p>
<p>看完这个锦囊后，你若有所思。你照顾学生的认知能力，把问题写在黑板上，多个任务之间停留足够的认知间歇。确保这些问题能带给学生解题的成就感和满足感，并非难以逾越的鸿沟，而是跳一跳就能够到的甜美果实。</p>
<p>但只停留在表层知识，也妨碍了孩子进一步理解问题，难以触及问题的深层结构。如何帮助孩子们提高学习的能力摆在了你的面前，你打开了第三个锦囊。里面是提高学生专业技能的方法。事实性知识先于技能。不断练习。像专家一样思考。</p>
<p>思考解决问题的成功率取决于环境中的信息、工作记忆的容量，长期记忆中的事实性知识和步骤。为了更好的解决问题，需要改善工作记忆的空间，提高长期记忆中的事实性知识。</p>
<p>事实性知识要先于技能。常识认为学生可以直接练习批判能力、分析能力，但面对问题时没有相关背景知识，批判能力就像空中楼阁，毫无根基可言。</p>
<p>事实性知识影响学生的阅读理解能力。人的工作记忆容量有限，大多数人的容量在5±2左右。事实性知识可以合并信息片段，节省工作记忆空间。比如记忆字母「I、C、A」需要三个位置，如果知道CIA（美国中央情报局），就可以将三个字母拼成一个有意义的组合，减轻记忆负担。</p>
<p>事实性知识影响学生的认知能力。遇到问题时，大脑看似在思考，其实大多数时间是在长期记忆中搜寻解决方法。这样会很省事，而且大多数时间都很管用。比如西蒙发现，象棋选手之间的差距是记忆带来的，顶级棋手可能在长期记忆中拥有5万局棋局记忆。最好的棋手也能在快棋赛中胜出，背景性知识在比赛中起到了关键性作用，即使人们通常认为下棋是典型的逻辑思考游戏。</p>
<p>事实性知识能增强记忆。对于知识来说，懂得多的学生学得更快。学习就像是有加速度一样，开始很慢，但学过的知识相互联结，相互印证，形成网络，学习会越来越快。</p>
<p>专家和新手的思考方式不同。专家更多是进行抽象层面思考，专家们更容易理解问题的深层结构。他们能在海量的信息中，找到关键节点，得出合理的解决方案，同时还能将技能迁移到不同的知识领域。想要像专家一样思考，那就少不了练习。冰冻三尺并非一日之寒，学习新事物时依靠已知背景知识帮助理解，但同样束缚思维，难以探究问题的深层结构。练习可以增强知识的迁移能力，重复做题可以使学生更容易辨认问题的深层结构，即使你没有见过这类题目。</p>
<p>虽然不提倡题海战术，但练习是学习不可或缺的环节。除了利用事实性知识合并信息片段，节省工作记忆的空间。还可以不断练习，提高工作记忆操纵信息的效率。比如初学者驾驶既要观察路面情况，又要协调换挡、加速、刹车等动作的肌肉控制，一有突发状况，往往手忙脚乱，不知所措。而熟练的司机驾驶的各个动作基本已自动化，无需过多思考就能完成一次超车。通过练习使这些技能自动化，解放工作记忆更多空间。并不是所有的技能都需要练习，能够使思考过程自动化的练习是最重要的。</p>
<p>为了让孩子们不断练习，你分散练习时间，每天保持练习，要比集中时间突击效果好，还能减少每次练习时间。练习环境的变化也很重要，课堂上学到的数学知识不但要会做题，回家后也可以继续练习，帮助父母解决实际问题。</p>
<p>一切都像是钻石，开始是碳，后来是光。要离开了，希望这些孩子能过得更好。夕阳西下，你不禁想起马奇的名言：</p>
<blockquote>
<p>高等教育是远见卓识，不是精打细算，是承诺，不是选择。学生不是顾客，是侍僧。教学不是个人工作，是圣事；研究不是投资，是实践。</p>
</blockquote>
<p>渡口旁找不到一束相送的花，就把祝福别在襟上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/The Knowledge-Creating Company/" rel="next" title="创造知识的企业">
                <i class="fa fa-chevron-left"></i> 创造知识的企业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/The Robot's Rebellion/" rel="prev" title="机器人叛乱">
                机器人叛乱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白日梦</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
